—ж«нн («Џ »«—° ’Ќ ) ж Б«н«нн (ё«»бн  «Ўгнд«д) гЁ«енг гегн ѕ— БОже‘ ж —ж‘  Ќёнё е” дѕ. «” Ё«ѕе —ж“г—е «“ «нд Џ»«—«  гнЭ ж«дѕ  « Ќѕжѕн гЏдн ж гЁежг ¬де« —« —ж‘д ”«“ѕ (»—«н гЋ«б° ѕж” «д ‘г« ё«»б «Ўгнд«д е” дѕ° н« дў— ‘г« гЏ »— «” ). «” Ё«ѕе «“ «нд Џ»«—«  ѕ— БОже‘  « Ќѕн БнНнѕеЭ — «” .

Ё—÷ Шднѕ  Ќёнён —«ћЏ »е «Ё”—ѕРн Ш«—Р—«дн Ше »е ќ«Ў— Ќ«ѕЋеЭ«н ѕ— гЌб Ш«—‘«д »нШ«— ‘ѕеЭ«дѕ° ’ж—  Р—Ё е «” . «нд  Ќёнё д‘«д гнЭѕеѕ Ше ”ЎЌ «Ё”—ѕРн ѕ— Ш«—Р—«д “ќгнЭ‘ѕе ж Ш«—Р—«д џн— “ќгн нШ”«д «” . ггШд «”  «нд д «нћ ‘г« —« ‘РЁ Э“ѕе Шдѕ° »д«»—«нд ‘г« »——”н ѕёнёЭ —н —« «дћ«г гнЭѕенѕ ѕ—»«—е «ндШе гЌёё«д НРжде ”ЎЌ «Ё”—ѕРн Ш«—Р—«д —« «дѕ«“еЭРн—н Ш—ѕеЭ«дѕ. ¬н« «дѕ«“еЭРн—н ¬де« ё«»б «Ўгнд«д «”  (Б«н«нн ѕ«—ѕ)њ ¬н« д «нћ гЏ »— «”  (—ж«нн ѕ«—ѕ)њ

—ж«нн »н«дР— «нд «”  Ше ¬н« гЌёё«д ж«ёЏ«р ¬д Нн“н Ше »е ѕд»«б ¬д »жѕеЭ«дѕ (Џб«∆г «Ё”—ѕРн) —« «дѕ«“еЭРн—н Ш—ѕеЭ«дѕ ж де Нн“ ѕнР—н —« (гЋб«р ”ЎЌ «” —” ж «÷Ў—«»).

Б«н«нн нЏдн Б«”ќЭе«н ѕ«ѕе ‘ѕе  ж”Ў Ш«—Р—«д ”«“Р«— ж д«г д«ё÷ »жѕеЭ«дѕ.

«Ўгнд«д «“ —ж«нн («Џ »«—) «дѕ«“еЭРн—н

ѕ— «» ѕ« гЌёё«д »«нѕ «Џ »«— ’ж—н Б—”‘д«ге —« ѕ—дў— »Рн—дѕ. «Џ »«—н ’ж—н нЏдн »е дў— гнЭ—”ѕ ”ƒ«б«  Б—”‘д«ге ¬д Нн“н —« Ше »—«н ¬д ѕ— дў— Р—Ё е ‘ѕеЭ«дѕ° гнЭ”дћдѕ. ¬н« ћгбеЭ»дѕн ”ƒ«б«  гд«”» «” њ ¬н« Р“ндеЭе«н Б«”ќ Ш«Ён ж гд«”» «” њ

«Џ »«— гЌ ж«нн нШн ѕнР— «“ —ж‘Эе«н «Ўгнд«д «“ —ж«нн нШ Б—”‘д«ге н« е— «»“«— «дѕ«“еЭРн—н ѕнР— «” . гЌёё«д гнЭ ж«ддѕ «“ г ќ’’«д «Ё”—ѕРн »—«н Ў—«Ќн ”ƒ«б«  г— »Ў »« Џб«∆г ‘д«ќ еЭ‘ѕе «Ё”—ѕРн ШгШ »Рн—дѕ. «нд Џб«∆г ‘«гб ќбё ж ќжн «Ё”—ѕе° г‘Шб«  ќж«»°  џнн—«  ж“д ж ѕ—ѕ Ён“нШн «” . »—«н «Ќ—«“ «Џ »«— гЌ ж«нн° Б—”‘д«ге »«нѕ ‘«гб ”ƒ«б« н ѕ— »«—е е— нШ «“ «нд Џб«∆г ‘д«ќ е ‘ѕе »«‘ѕ.

гЌёё«д егНднд гнЭ ж«ддѕ «“ —ж«нн гЏн«—н дн“ «” Ё«ѕе Шддѕ.  « Не гн“«д д «нћ Ќ«’б «“ Б—”‘д«ЭгеЭе« »« гЏн«—е«н ѕнР— «Ё”—ѕРн ё«»б гё«н”е «” њ нШ —«е »—«н »——”н «нд гж÷жЏ° ѕ«ѕд ѕж Б—”‘д«ге »е Ш«—Р—«д «” : нШ Б—”‘д«ге «” «дѕ«—ѕ Ше —ж«нн ¬д ё»б«р «Ќ—«“ ‘ѕе «” ° ж нШ Б—”‘д«ге ћѕнѕ (Б—”‘д«геЭ«н Ше г«нб »е »——”н —ж«нн ¬д е” нг). ”Б” гЌёё«д гнЭ ж«ддѕ н«Ё еЭе«н ѕж Б—”‘д«ге —« гё«н”е Шддѕ. —ж‘ ѕнР— »——”н Ш«—Р—«д ѕ— Ўжб “г«д «”  Ше »»нднг д «нћ Б—”‘д«геЭе«  « Не гн“«д »« —Ё «— ж«ёЏн Ш«—Р—«д ѕ— «— »«Ў «” .

«Ўгнд«д «“ Б«н«нн «»“«— «дѕ«“еЭРн—н (Б—”‘д«ге)

Б«н«нн ѕж ћд»е ѕ«—ѕ. ћд»е «жб Б«н«нн »ѕнд гЏдн «”  Ше «Р— гЌёё«д »е Ё«’бе Шж «ен Б” «“ гЎ«бЏе ѕж»«—е Б—”‘д«ге —« »е ег«д Ш«—Р—«д г—Ќбе «жб »ѕедѕ° д «нћ г‘«»ен ѕ—н«Ё  ќж«едѕ Ш—ѕ. н« »е Џ»«— н Ђ Ш—«—Б–н—нї Б—”‘д«ге »«б« «” . »е «нд ћд»е «“ Б«н«нн Б—”‘д«ге° Б«н«нн ¬“гжд-»«“¬“гжд РЁ е гнЭ‘жѕ.

ћд»е ѕнР— Б«н«нн ѕ— гж—ѕ ”«“Р«—н гн«д ”ƒ«б«  «” . Нжд еге ”ƒ«б«  ѕ— гж—ѕ «Ё”—ѕРн «” ° «д ў«— ѕ«—нѕ Ше еге Б«”ќЭе«  ё—н»«р ”«“Р«— ж д«г д«ё÷ »«‘дѕ.

[clear-line]

”дћ‘ —ж«нн ж Б«н«нн Б—”‘д«ге нШн «“ г—«Ќб гег БОже‘Э«”  »е Ўж—нЭШе Џѕг —ж«нн ж Џѕг Б«н«нн Б—”‘д«ге н« е— «»“«— «дѕ«“еЭРн—н ѕнР—н Ше ѕ— БОже‘Эе« «” Ё«ѕе гнЭ‘жѕ° гнЭ ж«дѕ  √Ћн— гдЁн »— д «нћ Шбн БОже‘ ѕ«‘ е »«‘ѕ. »«нѕ  жће Ш—ѕ Ше дгнЭ ж«д »е —ж«нн ж Б«н«нн ё«ЎЏ ѕ”  Бнѕ« Ш—ѕ° жбн д «нћ БОже‘ »”н«— ѕёнёЭ — ќж«едѕ »жѕ «Р— «»“«—е«н  Ќёнё  « Ќѕ «гШ«д —ж«нн ж Б«н«нн ѕ«‘ е »«‘дѕ.

гЏгжб«р »—«н «Ўгнд«д «“ —ж«нн «“ Б—”‘д«геЭе«н «” «дѕ«—ѕ «” Ё«ѕе гнЭ‘жѕ гР— «ндШе ѕ— “гнде гж—ѕ гЎ«бЏе Б—”‘д«ге «” «дѕ«—ѕн «“ ё»б ѕ— ѕ”  д»«‘ѕ. »—«н »——”н Б«н«нн Б—”‘д«ге дн“ гЏгжб«р «“ —ж‘ ¬бЁ«н Ш—жд»«ќ «” Ё«ѕе гнЭ‘жѕ. «Р— гёѕ«— «нд ‘«ќ’ »—«н ”ƒ«б«  Б—”‘д«ге »н‘ — «“ 0.75 »«‘ѕ° гнЭРжннг Б—”‘д«ге «“ Б«н«нн ё«»б ё»жбн »—ќж—ѕ«— «” .